{
    "java.project.sourcePaths": [
        "08/App.java/src",
        "07",
        "06",
        "05",
        "04/p.java/src",
        "03/Tesmeet03",
        "02",
        "00",
        "08/App.java"
    ]
}